{
  "name": "@agebrock/functional",
  "version": "1.0.1",
  "description": "chache result of any function call",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "author": "christoph.hagenbrock@googlemail.com",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.4",
    "node-cache": "^5.1.2"
  }
}
